# wildex

./: .gitignore  CLAUDE.md  DESIGN.md  LICENSE  build.gradle.kts  gradle.properties  settings.gradle.kts
.cursor/rules/: wildex-ui-design-system.mdc
app/: build.gradle.kts
app/schemas/dev.comon.wildex.data.capture.WildexDatabase/: 1.json  2.json
app/src/androidTest/java/dev/comon/wildex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/comon/wildex/: MainActivity.kt  WildexCategories.kt
app/src/main/java/dev/comon/wildex/audio/: BgmManager.kt
app/src/main/java/dev/comon/wildex/capture/: AnalysisState.kt  BirdRecognitionState.kt  CaptureMvi.kt  CaptureResultScreen.kt  CaptureScreen.kt  CaptureViewModel.kt
app/src/main/java/dev/comon/wildex/component/: WildexClickUtils.kt  WildexClickableCard.kt  WildexConfirmDialog.kt  WildexDropdown.kt  WildexLogoutConfirmDialog.kt  WildexMenuButton.kt
app/src/main/java/dev/comon/wildex/data/: AnalysisRepository.kt  AnalysisResultStore.kt  BirdCacheDataStore.kt  BirdImageAnalyzer.kt  BirdRepository.kt  GeminiBirdImageAnalyzer.kt  ThemePreferencesRepository.kt
app/src/main/java/dev/comon/wildex/data/capture/: CaptureRecordDao.kt  CaptureRecordEntity.kt  CaptureRecordRepository.kt  LocationResolver.kt  MediaStoreImageSaver.kt  WildexDatabase.kt
app/src/main/java/dev/comon/wildex/domain/model/: BirdDetail.kt  BirdListResult.kt  BirdPrediction.kt  BirdSummary.kt
app/src/main/java/dev/comon/wildex/journal/: JournalScreen.kt
app/src/main/java/dev/comon/wildex/journal/birdinfo/: BirdInfoMvi.kt  BirdInfoScreen.kt  BirdInfoViewModel.kt
app/src/main/java/dev/comon/wildex/journal/birdlist/: BirdListMvi.kt  BirdListScreen.kt  BirdListViewModel.kt
app/src/main/java/dev/comon/wildex/navigation/: WildexMainNav.kt  WildexRootNav.kt
app/src/main/java/dev/comon/wildex/network/: BirdMapper.kt  SupabaseClient.kt  WildexApiClient.kt  WildexApiService.kt
app/src/main/java/dev/comon/wildex/network/dto/: ApiHeaderDto.kt  BirdIdentifyDto.kt  BirdInfoDto.kt  BirdListDto.kt  BirdSearchDto.kt
app/src/main/java/dev/comon/wildex/records/: RecordDetailScreen.kt  RecordDetailViewModel.kt  RecordsDateFilterDialog.kt  RecordsScreen.kt  RecordsSearchCategory.kt  RecordsTopToolbar.kt  RecordsViewModel.kt
app/src/main/java/dev/comon/wildex/screen/: GuideScreen.kt  MainMenuScreen.kt  SettingsScreen.kt  SplashScreen.kt  TitleScreen.kt
app/src/main/java/dev/comon/wildex/ui/: ButtonTestScreen.kt  CaptureScreen.kt  DesignSystemTestScreen.kt  MainMenuScreen.kt  SettingsScreen.kt  TitleScreen.kt  WildexMainTabEmptyScreen.kt
app/src/main/java/dev/comon/wildex/ui/capture/: CaptureMvi.kt  CaptureViewModel.kt
app/src/main/java/dev/comon/wildex/ui/theme/: Color.kt  Theme.kt  Type.kt  WildexColorRoles.kt  WildexComponentDefaults.kt  WildexDimens.kt  WildexExtraColorScheme.kt  WildexShapes.kt
app/src/main/res/raw/: title_9_16.webm  title_dark_9_16.webm
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/comon/wildex/: ExampleUnitTest.kt
app/src/test/java/dev/comon/wildex/network/: WildexApiServiceTest.kt
doc/: todo.md  wildex_api_spec.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
